{
    "name": "composer/composer-pear",
    "description": "PEAR plugin for composer",
    "keywords": ["package", "dependency", "composer", "pear"],
    "homepage": "http://github.com/palex-fpt/composer-pear",
    "type": "composer-repository",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Prilipko",
            "email": "palex@farpost.com"
        }
    ],
    "support": {
        "issues": "https://github.com/palex-fpt/composer-pear/issues"
    },
    "require": {
        "php": ">=5.3.2",
        "composer/composer": "1.*"
    },
    "autoload": {
        "psr-0": { "Composer": "src/" }
    },
    "bin": ["bin/composer"],
    "extra": {
        "class": "Composer\\Repository\\PearRepository",
        "repository-type": "pear",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
